{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/socket.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/socket/:path*",
      "destination": "/api/socket"
    }
  ]
}
